"global":
  "evaluation_interval": "15s"
  "scrape_interval": "15s"
"scrape_configs":
  - "job_name": "adapters"
    "static_configs":
      - "labels":
          "namespace": "adapters"
        "targets":
          - "balances-adapter:9080"
